<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
        <!-- add HTML here-->
    </header>

        <!-- add HTML here-->
        <div id='map'></div>
    
    <footer>
        <!-- add HTML here-->
    </footer>
        
        <script src="power-plants-assignment.js"></script> 
        <!-- load external JS file here-->
    
    <script>
        
         var map = L.map('map', {
             center: [36,-94],
             zoom: 4,
         });
        
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a            href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18
        });
        
        map.addLayer(tiles);
        
        
        plants.features.sort(function(a,b) {
            return b.properties.capacity - a.properties.capacity;
        });
        
        var lexingtonCoords = [38.0297, -84.4947];
        
        var distanceToLex = {};
      
        var data = L.geoJson(plants, {
            filter: function(features, layer) {
                if(features.properties.source = ["Hydro"] &&
                    features.properties.source["Hydro"] < 500) {
                        return features;
                }
            },
            pointToLayer: function(features, latlng) {
                return L.circleMarker(latlng, {
                    weight: 1,
                    fillOpacity: 0.8,
                    radius: getRadius(features.properties.capacity)
            })
            }

        }).addTo(map); 
        
          
        function getRadius(area) {
                var radius = Math.sqrt(area/Math.PI);
                return radius;  
        }
        
        function calcDistance {
                
            var distance = lexingtonCoords.distanceTo(features.geometry.coordinates)
                return distanceToLex;
            
            console.log(distance);
        }
                             

        
        //console.log(plants);

          // add JavaScript here
        
    </script>
    
</body>

</html>