<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>US Electric Power Generation Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    
    <script src="TESTServiceDatabase.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Times New Roman", Times, serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
            font-family: "Times New Roman", Times, serif;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
         p.author-info {
             font-style: italic;
             text-align: right;
             font-size: 0.9em;
         }
        /* Additional style rules go here! */
        
        .popup {
            background: green; 
            color: green;
        }
    </style>
</head>

<body>
<!--
    <header>
        <h1>HEADER</h1>
    </header>
-->

    <div id='map'></div>

    <footer>
        <p class = 'author-info'>AUTHOR</p>
        <p>TEXT</p>
    </footer>

    <script>
        var options = {
            center: [38.0297,-84.4947],
            zoom: 12
        }
        var map = L.map('map', options);
        
        
          var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 5,
            maxZoom: 18
        });
   
        map.addLayer(tiles);

                                                                              
        var layerInfo = {
            abuseCounseling: {source: "Abuse Counseling & Support", color:'#1f78b4'}, 
            residentialSubstanceHelp: {source:"Residential Substance Abuse Help", color:'#a6cee3'},    
            outpatientSubstanceHelp: {source:"Outpatient Substance Abuse Help", color:'a6cee3' },
            emergencyShelters: {source: "Emergency Shelters", color: 'a6cee3'},
            indigentHealthcare: {source: "Indigent Healthcare", color: 'a6cee3'},
            mentalHealthcare: {source: "Mental Health Assessment/Counseling/Support", color: 'a6cee3'},
            foodAssistance: {source: "Food Assistance", color: 'a6cee3'},
            housing: {source: "Housing", color: 'a6cee3'},
            pregnancyParenting: {source: "Pregnancy and Parenting", color: 'a6cee3'},
            education: {source: "Education", color: 'a6cee3'}
        } 
        
        var layerInfo2 = {
            "Abuse Counseling and Support": {color: '#FF0000'},
            "Residential Substance Abuse Help": {color: '#1f78b4'},
            "Outpatient Substance Abuse Assessment/Treatment/Support": {color: '#006600'},
            "Emergency Shelters": {color: '#993399'},
            "Indigent Healthcare": {color: '#FFFF00'},
            "Mental Health Assessment\/Counseling\/Support Groups": {color: '#FF6600'},
            "Food Assistance": {color: '#000066'},
            "Housing": {color: '#996633'},
            "Pregnancy and Parenting": {color: '#800000'},
            "Education": {color: '#FF0066'}            
        }
        
        
//        console.log(layerInfo.abuseCounseling.color); 
        
        var commonStyles = {
            weight: 1,
            stroke: 1,
            fillOpacity: .8
        }
        
//        console.log(serviceDatabase); 
        
       var geoJsonLayers =  L.geoJson(serviceDatabase, {       
            
            pointToLayer: function(feature, latlng) {
                return L.circleMarker(latlng);
            },
            onEachFeature: function(feature, layer) {
                var props = feature.properties;
                var content = "<b>"+props.ServiceNam+"</b><br>"+props.Address+"<br>";
                
                layer.bindPopup(content);
                
                layer.setStyle({color: layerInfo2[props.ServiceCat].color});
                
            }
            
        }).addTo(map);
        
        
                                           
  
        

</script>
    
</body>

</html>