<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task G Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>The Red Iguana</h1>
        <h2>You're never too far away</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Laura Greenfield</p>
        <p>Open your JavaScript console and click around on the map. You'll see the distance between your click and the Red Iguana Ice Cream Shack. YUM.</p>
      
    </footer>

    <script>

    var map = L.map('map', {
        center: [40,-94],
        zoom: 4
    });
        
     var OpenStreetMap_HOT = L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        minZoom: 4,
        maxZoom: 12
    });    
        
    map.addLayer(OpenStreetMap_HOT);     
                
    var redIguana = L.latLng(40.7718,-111.9124);   
        
    map.on('click', function(e){
            
            console.log(e.latlng);
        
        var clickPoint = e.latlng;
        var distance = clickPoint.distanceTo(redIguana);
            
            console.log(distance);
        
        map.setView(e.latlng, 8);
         
        var clickSW = map.getBounds().getSouthWest();
        
            console.log(clickSW.lat, clickSW.lng);
        
        var distSW = clickSW.distanceTo(redIguana);
        
            console.log(distSW);
        
    });
        
        var popup = "The Red Iguana Ice Cream Shack";
        
        L.marker([40.7718, -111.9124]).addTo(map).bindPopup(popup);
                  
    </script>
    
</body>

</html>