<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task E Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Major City Density</h1>
        <h2>Kentucky</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Laura Greenfield</p>
        <p>Louisville, Frankfort, and Lexington are three of Kentucky's major cities. However, their population densities differ. Not shown on this map is Fort Knox, which is a 109,000 acre base spanning parts of Bullitt, Hardin, and Meade counties. FUN FACT: More than $6 billion worth of gold is held in vaults underneath Fort Knox. Apparently this is the largest amount of gold stored anywhere in the world. Guess the gold density there must be pretty high. </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 8
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // begin writing/editing Task E code here
        
        var lexArea = 285.5;
        var frankArea = 14.6;
        var lvillArea = 1032;   
               
        prepareData(lexArea, frankArea, lvillArea); 
        
        function prepareData(lexArea, frankArea, lvillArea) {
            
            var cities = ["Lexington", "Frankfort", "Louisville"]; 
            var cityCoords = [ 
                [38.0297, -84.4947],
                [38.1970, -84.8630],
                [38.25, -85.7667]
            ];
            var cityPops = [308428, 27453, 756832];             
            var cityAreas = [lexArea, frankArea, lvillArea];
            
            mapCities(cities, cityCoords, cityPops, cityAreas) 
            
        }
            
         function mapCities(cities, cityCoords, cityPops, cityAreas) { 
            
            var units = "miles";
            
            for(var i = 0; i < cities.length; i++) {

                var density =  calcPopDensity(cityPops[i], cityAreas[i], units);
                    
                var popup = "<b>"+cities[i]+"</b><br>"
                                +"<b>Density</b>: "+Math.round(density).toLocaleString()+" people per sq. " + units;

                L.marker(cityCoords[i]).addTo(map)
                    .bindPopup(popup);
                
            }
        }
        
        function calcPopDensity(cityPops, cityAreas, units) { 
            var density = cityPops/cityAreas;            
            
            if(units == "miles") {
                return density; 
            } else {
                density * 1.60934;
                return density;
            }
            
        }
        // end writing/editing Task E code here
        
        
    </script>
    
</body>

</html>