<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="leaflet.css" />
	<link rel="stylesheet" href="../Control.OSMGeocoder.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="leaflet.ie.css" /><![endif]-->

	<script src="leaflet.js"></script>
	<script src="../Control.OSMGeocoder.js"></script>
	<style type="text/css">
	#map {
		width: 800px;
		height: 600px;
		border: 1px solid #ccc;
	}
	</style>
</head>
<body>
	<div id="map"></div>

	<script type="text/javascript">
        var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        var osmAttrib='Map data &copy; OpenStreetMap contributors'; 
        var osm = new L.TileLayer(osmUrl, {attribution: osmAttrib});
		var map = new L.Map('map').addLayer(osm).setView(new L.LatLng(48.5, 2.5), 15);

		var osmGeocoder = new L.Control.OSMGeocoder();

		map.addControl(osmGeocoder);
	</script>
</body>
</html>
